<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="shortcut icon" href="top-view-pink-flower-with-drops.ico" type="image/x-icon">
  <style>
    div{
        height: 400px;
        width: 400px;

        border-width: 10px;
        border-style: double;
        border-color: purple;
        /*border-radius: 50%;*/

        background-image: url(tulip-flowers.jpg);
        box-shadow: inset 6px 6px 12px 6px  pink;
        background-size: cover;

        /*padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;*/
        padding: 10px;

        outline-width: 36px;
        outline-style: groove;
        outline-color: pink;

        margin: auto;
        margin-top: 100px;

    }
    P{
        padding-top: 100px;
        font-size:40px;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 6px 6px 23px red;
        color: white;
        text-align: center;
    }
  </style>
</head>

<body>
  <div><p>Descodificadas</p></div>
</body>

</html>